name: Mirror to SourceCraft (SSH)

on:
  push:
    branches: [main]

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SOURCECRAFT_SSH_KEY }}

      - name: Configure Git & Mirror
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          # ✅ Правильный формат для git remote add (SCP-like syntax)
          git remote add sourcecraft git@ssh.sourcecraft.dev:leadarchitect-ai/portfolio-system-architect.git

          git push sourcecraft main --force

      - name: Clean up remote
        if: always()
        run: git remote remove sourcecraft || true
