
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">



        <link rel="canonical" href="https://leadarchitect-ai.github.io/portfolio-system-architect/audit-testing-plan/">







      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>План тестирования и валидации инструмента repo-audit - Portfolio System Architect</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#repo-audit" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Portfolio System Architect" class="md-header__button md-logo" aria-label="Portfolio System Architect" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio System Architect
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              План тестирования и валидации инструмента repo-audit

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Portfolio System Architect" class="md-nav__button md-logo" aria-label="Portfolio System Architect" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portfolio System Architect
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api/README.md" class="md-nav__link">



  <span class="md-ellipsis">


    API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/README.md" class="md-nav__link">



  <span class="md-ellipsis">


    Reference



  </span>



      </a>
    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">


    Reasoning



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Reasoning


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../reasoning/PRINCIPLES/" class="md-nav__link">



  <span class="md-ellipsis">


    Структура



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../reasoning/ROUTES/" class="md-nav__link">



  <span class="md-ellipsis">


    Галерея



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../reasoning/TEMPLATE/" class="md-nav__link">



  <span class="md-ellipsis">


    Шаблон



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../visualization/interactive/" class="md-nav__link">



  <span class="md-ellipsis">


    Визуализация



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">

        Цели тестирования

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">

        Типы тестов

    </span>
  </a>

    <nav class="md-nav" aria-label="Типы тестов">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#1-unit-" class="md-nav__link">
    <span class="md-ellipsis">

        1. Unit-тесты

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">

        2. Интеграционные тесты

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#3-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">

        3. End-to-end тесты

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#4-github-actions" class="md-nav__link">
    <span class="md-ellipsis">

        4. Тестирование GitHub Actions

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#5-ai-" class="md-nav__link">
    <span class="md-ellipsis">

        5. Тестирование AI-навыка

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">

        Критерии приёмки

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">

        Инструменты тестирования

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">

        План выполнения

    </span>
  </a>

    <nav class="md-nav" aria-label="План выполнения">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#1-unit-_1" class="md-nav__link">
    <span class="md-ellipsis">

        Этап 1: Базовые unit-тесты

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">

        Этап 2: Интеграционные тесты

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#3-e2e" class="md-nav__link">
    <span class="md-ellipsis">

        Этап 3: E2E тестирование

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#4-workflow" class="md-nav__link">
    <span class="md-ellipsis">

        Этап 4: Тестирование workflow

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#5-ai-_1" class="md-nav__link">
    <span class="md-ellipsis">

        Этап 5: Валидация AI-навыка

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">

        Отчёт о тестировании

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">

        Следующие шаги

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="repo-audit">План тестирования и валидации инструмента repo-audit</h1>
<h2 id="_1">Цели тестирования</h2>
<ol>
<li>Убедиться, что инструмент корректно проверяет все пункты чек-листа.</li>
<li>Проверить интеграцию с GitHub Actions.</li>
<li>Валидировать работу AI-навыка.</li>
<li>Оценить производительность и устойчивость к ошибкам.</li>
</ol>
<h2 id="_2">Типы тестов</h2>
<h3 id="1-unit-">1. Unit-тесты</h3>
<p>Покрытие модулей <code>repo_audit/checks/*</code>, <code>repo_audit/checker.py</code>, <code>repo_audit/report.py</code>.</p>
<p><strong>Пример:</strong></p>
<pre><code class="language-python">def test_required_files_check():
    check = RequiredFilesCheck()
    with tempfile.TemporaryDirectory() as tmp:
        # Создаём только README.md
        open(os.path.join(tmp, 'README.md'), 'w').close()
        result = check.run(AuditContext(repo_root=tmp))
        assert not result.passed
        assert 'LICENSE' in result.message
</code></pre>
<h3 id="2">2. Интеграционные тесты</h3>
<p>Запуск инструмента на тестовых репозиториях с разной структурой.</p>
<p><strong>Тестовые репозитории:</strong>
- <code>test_repos/perfect/</code> — соответствует всем уровням.
- <code>test_repos/empty/</code> — пустой репозиторий.
- <code>test_repos/mixed/</code> — частичное соответствие.</p>
<h3 id="3-end-to-end">3. End-to-end тесты</h3>
<p>Полный цикл: установка инструмента, запуск аудита, генерация отчёта.</p>
<p><strong>Сценарий:</strong></p>
<pre><code class="language-bash">cd test_repos/perfect
python -m repo_audit run --level all --format json
# Проверяем, что выходной JSON содержит ожидаемые результаты.
</code></pre>
<h3 id="4-github-actions">4. Тестирование GitHub Actions</h3>
<p>Используем <code>act</code> для локального запуска workflow.</p>
<pre><code class="language-bash">act -W .github/workflows/repo-audit.yml -e test-event.json
</code></pre>
<h3 id="5-ai-">5. Тестирование AI-навыка</h3>
<ul>
<li>Мокаем вызов инструмента <code>repo_audit</code>.</li>
<li>Проверяем, что навык корректно парсит отчёт и генерирует рекомендации.</li>
<li>Тестируем обработку ошибок (например, отсутствие конфига).</li>
</ul>
<h2 id="_3">Критерии приёмки</h2>
<table>
<thead>
<tr>
<th>Критерий</th>
<th>Метод проверки</th>
<th>Ожидаемый результат</th>
</tr>
</thead>
<tbody>
<tr>
<td>Все обязательные проверки уровня 1 работают</td>
<td>Unit-тесты</td>
<td>100% прохождение</td>
</tr>
<tr>
<td>Инструмент запускается без ошибок на текущем репозитории</td>
<td>E2E тест</td>
<td>Exit code 0, отчёт создан</td>
</tr>
<tr>
<td>Workflow проходит на GitHub Actions</td>
<td>Запуск в реальном репо</td>
<td>Зелёный статус</td>
</tr>
<tr>
<td>AI-навык отвечает на запросы</td>
<td>Интеграционный тест с SourceCraft</td>
<td>Ответ содержит рекомендации</td>
</tr>
<tr>
<td>Производительность: аудит репо &lt; 30 сек</td>
<td>Замер времени</td>
<td>Уложиться в лимит</td>
</tr>
</tbody>
</table>
<h2 id="_4">Инструменты тестирования</h2>
<ul>
<li><code>pytest</code> — для unit и интеграционных тестов.</li>
<li><code>coverage</code> — для измерения покрытия кода (цель ≥80%).</li>
<li><code>act</code> — для локального запуска GitHub Actions.</li>
<li><code>tox</code> — для тестирования на разных версиях Python (3.9, 3.10, 3.11).</li>
<li><code>hypothesis</code> — для property-based тестирования (опционально).</li>
</ul>
<h2 id="_5">План выполнения</h2>
<h3 id="1-unit-_1">Этап 1: Базовые unit-тесты</h3>
<ul>
<li>Написать тесты для 10 самых важных проверок.</li>
<li>Добиться покрытия &gt;70%.</li>
</ul>
<h3 id="2_1">Этап 2: Интеграционные тесты</h3>
<ul>
<li>Создать тестовые репозитории в <code>tests/fixtures/</code>.</li>
<li>Написать скрипт, который запускает аудит и сравнивает с эталонным выводом.</li>
</ul>
<h3 id="3-e2e">Этап 3: E2E тестирование</h3>
<ul>
<li>Добавить <code>pytest</code>-фикстуру, которая устанавливает инструмент в виртуальное окружение.</li>
<li>Проверить работу CLI с разными аргументами.</li>
</ul>
<h3 id="4-workflow">Этап 4: Тестирование workflow</h3>
<ul>
<li>Создать <code>test-event.json</code> для эмуляции события PR.</li>
<li>Запустить <code>act</code> и убедиться, что шаги выполняются без ошибок.</li>
</ul>
<h3 id="5-ai-_1">Этап 5: Валидация AI-навыка</h3>
<ul>
<li>Написать mock-сервер, имитирующий SourceCraft API.</li>
<li>Проверить, что навык корректно обрабатывает входящие события.</li>
</ul>
<h2 id="_6">Отчёт о тестировании</h2>
<p>После выполнения тестов будет сгенерирован отчёт в формате JUnit XML (для интеграции с CI) и HTML-отчёт покрытия.</p>
<h2 id="_7">Следующие шаги</h2>
<ol>
<li>Переключиться в режим Code для реализации тестов.</li>
<li>Настроить <code>pytest</code> и <code>coverage</code> в <code>pyproject.toml</code>.</li>
<li>Добавить GitHub Actions workflow для запуска тестов при каждом PR.</li>
<li>Запустить тесты на текущем репозитории и исправить выявленные проблемы.</li>
</ol>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
