{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "agents\\cognitive_agent\\config\\agent-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\config\\agent-config.yaml",
        "hashed_secret": "c879eb0f88d8bdb506f09d23c28ccece92744a78",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\config\\agent-config.yaml",
        "hashed_secret": "7cbe95e1bcb41430a151d80b39f57c5c00a558ff",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Hex High Entropy String",
        "filename": "agents\\cognitive_agent\\config\\agent-config.yaml",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 463
      }
    ],
    "agents\\cognitive_agent\\integrations\\ecosystem-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\integrations\\ecosystem-integration.md",
        "hashed_secret": "f8b6fb33f8cacb321531a76d81c3ed1ff0a3205d",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\integrations\\ecosystem-integration.md",
        "hashed_secret": "fbd38a9a3b8eaa05baf9157cd64b26396dee7590",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "agents\\cognitive_agent\\mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\mcp.json",
        "hashed_secret": "7a0eec11779e4968bc68da2bf2fec1c07a8c8b55",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "agents\\cognitive_agent\\rules\\security-rules.md": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\rules\\security-rules.md",
        "hashed_secret": "b35c276d5dff51c8675493733ff093f1928dbdf5",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "agents\\cognitive_agent\\rules\\security-rules.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "agents\\cognitive_agent\\scripts\\simple-trigger-test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents\\cognitive_agent\\scripts\\simple-trigger-test.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "agents\\cognitive_agent\\scripts\\test-triggers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents\\cognitive_agent\\scripts\\test-triggers.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "agents\\cognitive_agent\\skills\\task-planner\\SKILL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents\\cognitive_agent\\skills\\task-planner\\SKILL.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "agents\\cognitive_agent\\teacher\\cheatsheets\\repo_checklist.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\teacher\\cheatsheets\\repo_checklist.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "agents\\cognitive_agent\\teacher\\file_templates\\env_example.txt": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\teacher\\file_templates\\env_example.txt",
        "hashed_secret": "41ef4864559aa6bb211dfc1e1a8aae9048110db7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\teacher\\file_templates\\env_example.txt",
        "hashed_secret": "65cf8cd353cae2b48a8480cc49cd2e7dabb1bbb3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\teacher\\file_templates\\env_example.txt",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\teacher\\file_templates\\env_example.txt",
        "hashed_secret": "83cae600fea484688f41da27ccd5a6b2c3f4c1e9",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "agents\\cognitive_agent\\tests\\test_safe_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\tests\\test_safe_logger.py",
        "hashed_secret": "f9ceec40229b32a725f87ea0e35b20cecd8a116b",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\tests\\test_safe_logger.py",
        "hashed_secret": "dee81e7c5c34ddc8bc53cef591410d3db6dacd46",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\tests\\test_safe_logger.py",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "agents\\cognitive_agent\\tests\\test_safe_logger.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "agents\\cognitive_agent\\tools\\python\\secrets-scanner.py": [
      {
        "type": "Private Key",
        "filename": "agents\\cognitive_agent\\tools\\python\\secrets-scanner.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2026-07-02T02:08:15Z"
}
