{
  "generated_at": "2024-01-01T00:00:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HpkpDetector"
    },
    {
      "name": "HtpasswdDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "exclude_lines_regex": null,
      "keyword_exclude": null
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "name": "detect_secrets.filters.allowlist.AllowListFilter",
      "config": {
        "allowlist": {
          "description": "Default allowlist for SourceCraft projects",
          "file_names": [],
          "file_paths": [],
          "line_patterns": []
        }
      }
    }
  ],
  "results": {},
  "version": "1.4.0"
}