Collecting streamlit
  Using cached streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Downloading altair-6.1.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (1.9.0)
Collecting cachetools<8,>=5.5 (from streamlit)
  Downloading cachetools-7.0.6-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (8.3.2)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.47-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (2.4.4)
Requirement already satisfied: packaging>=20 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (26.1)
Requirement already satisfied: pandas<4,>=1.4.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (3.0.2)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.2-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: protobuf<8,>=3.20 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (6.33.6)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-24.0.0-cp312-cp312-win_amd64.whl.metadata (3.0 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (2.33.1)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (0.10.2)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Requirement already satisfied: jinja2 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.26.0)
Collecting narwhals>=2.4.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading narwhals-2.20.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: colorama in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from pandas<4,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from pandas<4,>=1.4.0->streamlit) (2026.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from requests<3,>=2.27->streamlit) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.2.25)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.30.0)
Requirement already satisfied: six>=1.5 in c:\users\z\.pyenv\pyenv-win\versions\3.12.5\lib\site-packages (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit) (1.17.0)
Using cached streamlit-1.56.0-py3-none-any.whl (9.1 MB)
Downloading altair-6.1.0-py3-none-any.whl (796 kB)
   ---------------------------------------- 797.0/797.0 kB 5.7 MB/s eta 0:00:00
Downloading cachetools-7.0.6-py3-none-any.whl (13 kB)
Downloading gitpython-3.1.47-py3-none-any.whl (209 kB)
Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
Downloading pyarrow-24.0.0-cp312-cp312-win_amd64.whl (27.4 MB)
   ---------------------------------------- 27.4/27.4 MB 7.6 MB/s eta 0:00:00
Using cached pydeck-0.9.2-py2.py3-none-any.whl (11.3 MB)
Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading narwhals-2.20.0-py3-none-any.whl (449 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, tornado, smmap, pyarrow, pillow, narwhals, cachetools, pydeck, gitdb, gitpython, altair, streamlit
Successfully installed altair-6.1.0 cachetools-7.0.6 gitdb-4.0.12 gitpython-3.1.47 narwhals-2.20.0 pillow-12.2.0 pyarrow-24.0.0 pydeck-0.9.2 smmap-5.0.3 streamlit-1.56.0 tornado-6.5.5 watchdog-6.0.0
