======================================
ОТЧЁТ АУДИТА ЗАВИСИМОСТЕЙ
======================================

Дата: 2026-06-16 00:07:40
Репозиторий: C:\repo

--- ПРОБЛЕМНЫЕ ЗАВИСИМОСТИ ---
✅ Пакетов с несуществующими версиями не найдено.

--- СТАТУС FLASK ---
⚠️ ИСПОЛЬЗУЕТСЯ (не удалять без проверки)

--- СТАТУС AZURE ---
⚠️ ИСПОЛЬЗУЕТСЯ (не удалять без проверки)

--- КОНФЛИКТЫ ВЕРСИЙ ---
prometheus-fastapi-instrumentator 7.0.0 has requirement starlette<1.0.0,>=0.30.0, but you have starlette 1.0.1.


--- РЕКОМЕНДАЦИИ ---
4. 📦 Обновите зависимости:
   pip install -r requirements.clean.txt

5. 🔒 Повторите аудит безопасности:
   pip-audit --requirement requirements.clean.txt

--- ФАЙЛЫ ОТЧЁТА ---
- current_deps.txt - текущие зависимости
- requirements.clean.txt - исправленные зависимости- pip-conflicts.txt - конфликты версий

======================================
