site_name: Portfolio System Architect
site_url: https://control39.github.io/portfolio-system-architect/
use_directory_urls: false
docs_dir: docs
site_dir: site
# Тема Material для кастомизации
theme:
  name: material
  custom_dir: docs/overrides
  features:
    - navigation.top
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - search.suggest
    - search.highlight
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
# Кастомные файлы
extra_css:
  - css/custom.css
# Дополнительные настройки
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/control39/portfolio-system-architect
  generator: false
# Плагины
plugins:
  - search
  - awesome-pages
  - git-revision-date-localized:
      enable_creation_date: true
# Навигация (главное меню)
nav:
  # 🎯 Главный навигатор для работодателя (в самом верху!)
  - "🎯 Навигатор для работодателя": employer/NAVIGATOR.md
  # 🧬 Философия архитектуры
  - "🧬 Архитектура Атомы и Молекулы":
      - "Философия": architecture/atoms-and-molecules.md
      - "Карта зависимостей": DEPENDENCY-MAP.md
  # 👔 Для работодателя (все документы в одном месте)
  - "👔 Для HR и рекрутеров":
      - "One-Pager (3 мин)": EMPLOYER_ONE_PAGER.md
      - "Полное портфолио": FOR-EMPLOYER.md
      - "Для HR": FOR-HR.md
      - "Для Tech Lead": FOR-TECH.md
      - "Вопросы и ответы": INTERVIEW-QA.md
      - "Сопроводительное письмо": COVER-LETTER.md
  # 🏆 Гранты и инвесторы
  - "🏆 Гранты":
      - "Executive Summary": grants/EXECUTIVE_SUMMARY.md
      - "Презентация": grants/PRESENTATION-5SLIDES.md
      - "FAQ": grants/FAQ.md
      - "Для грантового комитета": FOR-GRANT.md
  # 📚 Кейсы
  - "📚 Кейсы":
      - "Обзор кейсов": cases/README.md
      - "Кейс 1: IT-Compass + Portfolio Organizer": cases/case-1-it-compass-portfolio-organizer/README.md
      - "Кейс 2: Infra Orchestrator + Decision Engine": cases/case-2-infra-orchestrator-decision-engine/README.md
      - "Кейс 3: System Proof + Thought Architecture": cases/case-3-system-proof-thought-architecture/README.md
  # 🛠️ Техническая документация
  - "🛠️ Техническая документация":
      - "Архитектурные решения (ADR)":
          - "ADR-001: System Thinking": architecture/decisions/ADR-001-system-thinking-methodology.md
          - "ADR-002: Consolidated": architecture/decisions/ADR-002-consolidated.md
          - "ADR-003: Component Integration": architecture/decisions/ADR-003-component-integration.md
      - "Мониторинг": MONITORING-CONFIGURATION.md
      - "Безопасность": SECURITY_AUDIT_REPORT.md
      - "Тестирование": TESTING.md
      - "Развертывание": DEPLOYMENT.md
      - "CI/CD": CI_CD_SERVICE_STRUCTURE.md
  # 📖 Методология
  - "📖 Методология":
      - "Arch-Compass": methodology/ARCHITECTURE.md
      - "IT-Compass": methodology/METHODOLOGY.md
  # 🔧 Разработчикам
  - "🔧 Разработчикам":
      - "Быстрый старт": QUICKSTART.md
      - "Структура сервисов": SERVICE_STRUCTURE_STANDARD.md
  # 📜 История и артефакты
  - "📜 История":
      - "Профессиональный путь": professional-journey/README.md
  # 🔗 Ссылки
  - "🔗 Внешние ссылки":
      - "GitHub": https://github.com/control39/portfolio-system-architect
      - "SourceCraft": https://sourcecraft.dev/leadarchitect-ai/portfolio-system-architect
  # Существующие пункты (сохраняю)
  - Home: index.md
