{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "source",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Источник",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Монолитное приложение с высокой связанностью"
      }
    },
    {
      "id": "task",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#e0e0ff",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Задача",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Реорганизовать систему в микросервисную архитектуру"
      }
    },
    {
      "id": "tool",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Инструменты",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Docker, Kubernetes, gRPC, Istio"
      }
    },
    {
      "id": "direction",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#F4B400",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Направление",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Системное мышление"
      }
    },
    {
      "id": "confirmation",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#fff0e0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Подтверждение",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Успешное развертывание 12 микросервисов, независимые циклы разработки"
      }
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#333",
      "backgroundColor": "#e0f0ff",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Результат",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      },
      "data": {
        "description": "Повышение отказоустойчивости и масштабируемости системы"
      }
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 230,
      "width": 80,
      "height": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "source",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "task",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 420,
      "y": 230,
      "width": 80,
      "height": -100,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -100
        ]
      ],
      "startBinding": {
        "elementId": "task",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "tool",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 420,
      "y": 230,
      "width": 80,
      "height": 100,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ]
      ],
      "startBinding": {
        "elementId": "task",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "direction",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 620,
      "y": 130,
      "width": 80,
      "height": 70,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "startBinding": {
        "elementId": "tool",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "confirmation",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 620,
      "y": 330,
      "width": 80,
      "height": -130,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -130
        ]
      ],
      "startBinding": {
        "elementId": "direction",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "confirmation",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 840,
      "y": 230,
      "width": 110,
      "height": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "confirmation",
        "focus": 1,
        "gap": 10
      },
      "endBinding": {
        "elementId": "result",
        "focus": 0,
        "gap": 10
      }
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#333333",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStrokeSharpness": "sharp",
    "gridSize": null,
    "colorPalette": {}
  },
  "files": {}
}